brojVrstaVazdusnogProstora=100
brojKolonaVazdusnogProstora=100
intervalZaKreiranjeLetjelica=3
vrijeme=4
moguceUbacitiNeprijateljskuLetjelicu=true
moguceUbacitiVojniAvion=true
naIstojVisini=false
ubaciNeprijateljskuLetjelicu=false
moguceUbacitiRaketu=false
ubaciLovackiAvion=false

